# myRecipes

MyRecipes/: .project  pom.xml
MyRecipes/src/main/java/it/alarit/api/controller/: AbstractApiController.java  RecipeController.java
MyRecipes/src/main/java/it/alarit/api/exception/: NoElementsException.java
MyRecipes/src/main/java/it/alarit/api/model/: AbstractModel.java  Recipe.java
MyRecipes/src/main/java/it/alarit/api/repository/: GenericRepository.java  RecipeRepository.java
MyRecipes/src/main/java/it/alarit/api/service/: GenericService.java  RecipeService.java
MyRecipes/src/main/java/it/alarit/app/controller/: HomeController.java
MyRecipes/src/main/java/it/alarit/config/: WebMvcConfig.java
MyRecipes/src/main/webapp/WEB-INF/: myrecipes-api-servlet.xml  myrecipes-app-servlet.xml  web.xml
MyRecipes/src/main/webapp/WEB-INF/views/: home.html
MyRecipes/src/main/webapp/resources/css/: recipe.css
MyRecipes/src/main/webapp/resources/js/: general.js  recipeController.js  recipeService.js
MyRecipes/src/test/java/it/alarit/api/service/: RecipeServiceTest.java
