#application
app.version 1.0a

# database
db.driverClassName org.postgresql.Driver
db.url jdbc:postgresql://127.0.0.1:5432/myRecipes
db.username myRecipes
db.password myRecipes
db.persistenceUnitName POSTGRESQL
db.validationQuery SELECT 1